<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body{
            background-color: darkseagreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
          color: cornsilk;
          text-align: center;
        }
        h2{
            color: bisque;
            text-align: center;
        }
        p{
            color: darkslategrey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, totam culpa sed labore iure, incidunt quas fugiat ducimus impedit eius ipsa quia, aperiam minus saepe in cum nostrum excepturi ipsam.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugiat autem adipisci obcaecati laudantium hic cum pariatur labore et, repellat velit deleniti optio maxime, accusantium vel. Minus reiciendis dolor eaque.</p>
</body>
</html>